# spring-cloud-demo

./: pom.xml
eureka-service-demo/: pom.xml
eureka-service-demo/src/main/java/com/gyoomi/: EurekaServiceDemo.java
eureka-service-demo/src/main/resources/: application.yml
gateway-demo/: pom.xml
gateway-demo/src/main/java/com/gyoomi/: ZuulService.java
gateway-demo/src/main/java/com/gyoomi/filter/: LoginFilter.java
gateway-demo/src/main/resources/: application.yml
user-consume-demo/: pom.xml
user-consume-demo/src/main/java/com/gyoomi/: UserConsumeDemo.java
user-consume-demo/src/main/java/com/gyoomi/userconsume/controller/: UserController.java
user-consume-demo/src/main/java/com/gyoomi/userconsume/dao/: UserDao.java  UserFeignClient.java  UserFeignClientFallback.java
user-consume-demo/src/main/java/com/gyoomi/userconsume/pojo/: User.java
user-consume-demo/src/main/java/com/gyoomi/userconsume/service/: UserService.java
user-consume-demo/src/main/resources/: application.yml
user-service-demo/: pom.xml
user-service-demo/src/main/java/com/gyoomi/: UserServiceDemo.java
user-service-demo/src/main/java/com/gyoomi/userservice/controller/: UserController.java
user-service-demo/src/main/java/com/gyoomi/userservice/mapper/: UserMapper.java
user-service-demo/src/main/java/com/gyoomi/userservice/pojo/: User.java
user-service-demo/src/main/java/com/gyoomi/userservice/service/: UserService.java
user-service-demo/src/main/resources/: application.yml
